# fleet-spring-boot

./: .gitignore  README.md  pom.xml
spring-boot-activemq/: pom.xml
spring-boot-activiti-modeler5/: pom.xml
spring-boot-activiti5/: pom.xml
spring-boot-activiti6/: pom.xml
spring-boot-activiti7/: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/spring-boot-admin-client/: pom.xml
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-aliyunoss/: pom.xml
spring-boot-aop/: pom.xml
spring-boot-apidoc/: README.md  apidoc.json  pom.xml
spring-boot-artemis/: pom.xml
spring-boot-async/: pom.xml
spring-boot-beetl/: pom.xml
spring-boot-cache-caffeine/: pom.xml
spring-boot-cache-ehcache/: pom.xml
spring-boot-cache-guava/: pom.xml
spring-boot-cache-redis/: pom.xml
spring-boot-cassandra/: pom.xml
spring-boot-common/: pom.xml
spring-boot-consul/: pom.xml
spring-boot-consul/spring-boot-consul-consumer/: pom.xml
spring-boot-consul/spring-boot-consul-provider/: pom.xml
spring-boot-cxf/: pom.xml
spring-boot-dataway/: pom.xml
spring-boot-druid/: pom.xml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-common/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-ehcache/: pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/fleet/elasticsearch/: ElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/com/fleet/elasticsearch/dao/: UserDao.java
spring-boot-elasticsearch/src/main/java/com/fleet/elasticsearch/entity/: User.java
spring-boot-elasticsearch/src/main/java/com/fleet/elasticsearch/service/impl/: UserServiceImpl.java
spring-boot-elasticsearch/src/test/java/com/fleet/elasticsearch/: ElasticsearchApplicationTests.java
spring-boot-elk/: README.md  pom.xml
spring-boot-enjoy/: pom.xml
spring-boot-eureka/: README.md  pom.xml
spring-boot-excel/: pom.xml
spring-boot-exception/: pom.xml
spring-boot-fastdfs/: pom.xml
spring-boot-feign/: pom.xml
spring-boot-file/: pom.xml
spring-boot-freemarker/: pom.xml
spring-boot-gateway/: pom.xml
spring-boot-gridfs/: pom.xml
spring-boot-groovy/: pom.xml
spring-boot-h2/: pom.xml
spring-boot-hello/: README.md  pom.xml
spring-boot-hikari/: pom.xml
spring-boot-hystrix/: pom.xml
spring-boot-hystrix-dashboard/: pom.xml
spring-boot-hystrix-turbine/: pom.xml
spring-boot-i18n/: pom.xml
spring-boot-javafx/: pom.xml
spring-boot-jetty/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jsoup/: pom.xml
spring-boot-kafka/: pom.xml
spring-boot-knife4j/: README.md  pom.xml
spring-boot-ldap/: pom.xml
spring-boot-libreoffice/: pom.xml
spring-boot-libreoffice/src/main/java/com/fleet/libre/office/: LibreOfficeApplication.java
spring-boot-liquibase/: pom.xml
spring-boot-log4j2/: pom.xml
spring-boot-logback/: pom.xml
spring-boot-logstash/: README.md  pom.xml
spring-boot-lombok/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-minio/: pom.xml
spring-boot-mongodb/: pom.xml
spring-boot-mso/: pom.xml
spring-boot-mustache/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mycat-mysql-proxy/: pom.xml
spring-boot-mycat-mysql-sharding/: pom.xml
spring-boot-mysql/: pom.xml
spring-boot-mysql-multi/: pom.xml
spring-boot-mysql-multi-aop/: pom.xml
spring-boot-nacos/: pom.xml
spring-boot-neo4j/: pom.xml
spring-boot-oauth2/: pom.xml
spring-boot-online/: pom.xml
spring-boot-openoffice/: pom.xml
spring-boot-postgresql/: pom.xml
spring-boot-prometheus/: pom.xml
spring-boot-properties/: pom.xml
spring-boot-provider/: pom.xml
spring-boot-quartz/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-ribbon/: pom.xml
spring-boot-rocketmq/: pom.xml
spring-boot-schedule/: pom.xml
spring-boot-security/: pom.xml
spring-boot-session/: pom.xml
spring-boot-sharding-jdbc-proxy/: pom.xml
spring-boot-sharding-jdbc-sharding/: pom.xml
spring-boot-sharding-proxy/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro-online/: pom.xml
spring-boot-simple/: README.md  pom.xml
spring-boot-simple/spring-boot-simple-consumer/: pom.xml
spring-boot-simple/spring-boot-simple-consumer/src/main/java/com/fleet/simple/consumer/: ConsumerApplication.java
spring-boot-simple/spring-boot-simple-consumer/src/main/java/com/fleet/simple/consumer/controller/: ConsumerController.java  HelloController.java
spring-boot-simple/spring-boot-simple-consumer/src/test/java/com/fleet/consumer/: ConsumerApplicationTests.java
spring-boot-simple/spring-boot-simple-consumer/src/test/java/com/fleet/simple/consumer/: ConsumerApplicationTests.java  SimpleConsumerApplicationTests.java
spring-boot-simple/spring-boot-simple-provider/: pom.xml
spring-boot-simple/spring-boot-simple-provider/src/main/java/com/fleet/simple/provider/: ProviderApplication.java  SimpleProviderApplication.java
spring-boot-simple/spring-boot-simple-provider/src/main/java/com/fleet/simple/provider/controller/: HelloController.java  ProviderController.java
spring-boot-simple/spring-boot-simple-provider/src/test/java/com/fleet/provider/: ProviderApplicationTests.java  SimpleProviderApplicationTests.java
spring-boot-simple/spring-boot-simple-provider/src/test/java/com/fleet/simple/provider/: SimpleProviderApplicationTests.java
spring-boot-socket/: pom.xml
spring-boot-socketio/: pom.xml
spring-boot-sqlite/: pom.xml
spring-boot-sso/: pom.xml
spring-boot-starter/: README.md  pom.xml
spring-boot-submit/: pom.xml
spring-boot-swagger/: README.md  pom.xml
spring-boot-thymeleaf/: README.md  pom.xml
spring-boot-uflo2/: pom.xml
spring-boot-undertow/: pom.xml
spring-boot-ureport2/: pom.xml
spring-boot-validator/: pom.xml
spring-boot-velocity/: pom.xml
spring-boot-webflux/: pom.xml
spring-boot-websocket/: pom.xml
spring-boot-word/: pom.xml
spring-boot-xml/: pom.xml
spring-boot-xxl-job/: pom.xml
spring-boot-zookeeper/: pom.xml
spring-boot-zuul/: pom.xml
(+827 files in other folders)
