<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fleet</groupId>
    <artifactId>fleet-spring-boot</artifactId>
    <name>fleet-spring-boot</name>
    <description>项目示例</description>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>spring-boot-hello</module>
        <module>spring-boot-simple</module>
        <module>spring-boot-eureka</module>
        <module>spring-boot-provider</module>
        <module>spring-boot-mysql</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-freemarker</module>
        <module>spring-boot-beetl</module>
        <module>spring-boot-enjoy</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-exception</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-apidoc</module>
        <module>spring-boot-async</module>
        <module>spring-boot-h2</module>
        <module>spring-boot-sqlite</module>
        <module>spring-boot-postgresql</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-zuul</module>
        <module>spring-boot-gateway</module>
        <module>spring-boot-feign</module>
        <module>spring-boot-dataway</module>
        <module>spring-boot-ribbon</module>
        <module>spring-boot-activemq</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
